<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1730709338</timestamp>
  <hostname type="string">nthu-cn02</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2024.2.1</product>
  <buildNumber type="s32_t">628577</buildNumber>
  <logicalCPUCount type="s32_t">192</logicalCPUCount>
  <physicalCoreCount type="s32_t">96</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">800443000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">207</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">INTEL(R) XEON(R) PLATINUM 8568Y+</CPUBrandName>
  <isa type="string">avx512</isa>
  <mpirank type="s32_t">5</mpirank>
  <collectionTimeBegin type="u64_t">1730709338</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1730709344</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
   <mpirank type="string">5</mpirank>
  </variables>
 </rdmgr>
</root>
