# AMPLXE_PERF_STAT
# hostname : nthu-cn02
# os release : 6.1.0-25-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,207,2
# cpudesc : INTEL(R) XEON(R) PLATINUM 8568Y+
# total memory : 527895920 kB
# nrcpus online : 192
# nrcpus avail : 192
# sibling cores : 0-47,96-143
# sibling cores : 48-95,144-191
# sibling threads : 0,96
# sibling threads : 1,97
# sibling threads : 2,98
# sibling threads : 3,99
# sibling threads : 4,100
# sibling threads : 5,101
# sibling threads : 6,102
# sibling threads : 7,103
# sibling threads : 8,104
# sibling threads : 9,105
# sibling threads : 10,106
# sibling threads : 11,107
# sibling threads : 12,108
# sibling threads : 13,109
# sibling threads : 14,110
# sibling threads : 15,111
# sibling threads : 16,112
# sibling threads : 17,113
# sibling threads : 18,114
# sibling threads : 19,115
# sibling threads : 20,116
# sibling threads : 21,117
# sibling threads : 22,118
# sibling threads : 23,119
# sibling threads : 24,120
# sibling threads : 25,121
# sibling threads : 26,122
# sibling threads : 27,123
# sibling threads : 28,124
# sibling threads : 29,125
# sibling threads : 30,126
# sibling threads : 31,127
# sibling threads : 32,128
# sibling threads : 33,129
# sibling threads : 34,130
# sibling threads : 35,131
# sibling threads : 36,132
# sibling threads : 37,133
# sibling threads : 38,134
# sibling threads : 39,135
# sibling threads : 40,136
# sibling threads : 41,137
# sibling threads : 42,138
# sibling threads : 43,139
# sibling threads : 44,140
# sibling threads : 45,141
# sibling threads : 46,142
# sibling threads : 47,143
# sibling threads : 48,144
# sibling threads : 49,145
# sibling threads : 50,146
# sibling threads : 51,147
# sibling threads : 52,148
# sibling threads : 53,149
# sibling threads : 54,150
# sibling threads : 55,151
# sibling threads : 56,152
# sibling threads : 57,153
# sibling threads : 58,154
# sibling threads : 59,155
# sibling threads : 60,156
# sibling threads : 61,157
# sibling threads : 62,158
# sibling threads : 63,159
# sibling threads : 64,160
# sibling threads : 65,161
# sibling threads : 66,162
# sibling threads : 67,163
# sibling threads : 68,164
# sibling threads : 69,165
# sibling threads : 70,166
# sibling threads : 71,167
# sibling threads : 72,168
# sibling threads : 73,169
# sibling threads : 74,170
# sibling threads : 75,171
# sibling threads : 76,172
# sibling threads : 77,173
# sibling threads : 78,174
# sibling threads : 79,175
# sibling threads : 80,176
# sibling threads : 81,177
# sibling threads : 82,178
# sibling threads : 83,179
# sibling threads : 84,180
# sibling threads : 85,181
# sibling threads : 86,182
# sibling threads : 87,183
# sibling threads : 88,184
# sibling threads : 89,185
# sibling threads : 90,186
# sibling threads : 91,187
# sibling threads : 92,188
# sibling threads : 93,189
# sibling threads : 94,190
# sibling threads : 95,191
# process id : 3175381
;;751428265241;0
;;433121458664;1
;;1382655436148;2
;;750865658839;3
;;1563;4
;;0;5
;;0;6
;;606575909092;7
;;0;8
;;0;9
;;6;10
;;1307989916569;11
;;928264470595;12
;;0;13
;;0;14
;;0;15
;;0;16
;;0;17
;;0;18
;;4508562242904;19
